# Порт для запуска приложения
PORT=3000

# Данные для базы данных
POSTGRES_DB=dev_db
POSTGRES_USER=root
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Данные для Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Данные для документации Swagger
DOC_TITLE=API Documentation Title
DOC_DESCRIPTION=API Documentation Description
DOC_VERSION=1.0